#zuul.routes.firstapp.url=http://localhost:8090
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka/

zuul.prefix: /api
zuul.routes.firstapp.path: /firstapp/**
zuul.routes.firstapp.service-id=firstapp
zuul.routes.secondapp.path: /secondapp/**
zuul.routes.secondapp.service-id= secondapp

ribbon.eureka.enable=true

#ribbon.eureka.enabled=false

server.port=8080